# SpringAssignment

./: build.gradle
src/main/java/assignment/spring/: Application.java
src/main/java/assignment/spring/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/assignment/spring/controller/: AuthController.java  ReservationController.java  ReviewController.java  StoreController.java
src/main/java/assignment/spring/expection/: ErrorResponse.java
src/main/java/assignment/spring/model/: Auth.java
src/main/java/assignment/spring/model/dto/: RegisterRequest.java  ReservationRequest.java  ReviewRequest.java  StoreRequest.java
src/main/java/assignment/spring/model/entity/: Reservation.java  Review.java  Store.java  User.java
src/main/java/assignment/spring/repository/: ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/assignment/spring/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/assignment/spring/service/: ReservationService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/assignment/spring/type/: Authority.java  ErrorCode.java  ReservationStatus.java  StoreStatus.java
src/main/resources/: application.yml  lomback-spring.xml
src/test/java/assignment/spring/: ApplicationTests.java
